[tox]
envlist =
    lint
    typing
    py{36,37,38,39,310}
    pypi
    coverage
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, typing, pypi
    3.9: py39
    3.10: py310


[pytest]
addopts = -ra
testpaths = tests
filterwarnings = once::Warning


[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
  coverage[toml] >=6.2
  pytest >=5.2
commands = {envpython} -b -m coverage run -m pytest {posargs}


[testenv:lint]
basepython = python3.8
passenv = HOMEPATH  # needed on Windows
deps =
  pre-commit >=2.15.0
commands = pre-commit run --all-files


[testenv:typing]
basepython = python3.8
deps =
  mypy >=0.910
commands = mypy mkkey


[testenv:pypi]
basepython = python3.8
deps = poetry >=1.1.11
commands = poetry build


[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
  coverage[toml] >=6.2
commands =
    coverage combine
    coverage report
